export const names = {
  //header
  title: 'Digital service book "My Silant"',
  machineSearch: 'Machine search',
  myData: 'My data',
  logout: 'Logout',
  login: 'Login',
  //tableNav
  manager: 'Manager',
  showAll: 'All information',
  showInfo: "Information about my machines' specs and equipment",
  machines: 'Machines',
  maintenances: 'Maintenances',
  reclamations: 'Reclamations',
  references: 'References',
  addData: 'Add data',
  export: 'export',
  filterBy: 'filter by:',
  sortBy: 'sort by:',
  export: 'export',
  noData: 'No data',
  //table
  none: 'none',
  //tableMachines
  edit: 'edit',
  machineID: 'Machine ID',
  machineModel: 'Machine model',
  engineModel: 'Engine model',
  engineID: 'Engine ID',
  transmissionModel: 'Transmission model',
  transmissionID: 'Transmission ID',
  mainBridgeModel: 'Main bridge model',
  mainBridgeID: 'Main bridge ID',
  steerableBridgeModel: 'Steerable bridge model',
  steerableBridgeID: 'Steerable bridge ID',
  contractIDDate: 'Contract ID and date',
  shipmentDate: 'Shipment date',
  cargoReciever: 'Cargo reciever (end user)',
  supplyAdress: 'Supply address (operation)',
  machineConfiguration: 'Machine configuration',
  client: 'Client',
  serviceCompany: 'Service company',
  //tableMt
  mtID: 'Maintenance ID',
  mtType: 'Maintenance type',
  mtDate: 'Maintenance date',
  operatingTime: 'Operating time',
  orderDate: 'Order date',
  machineID: 'Machine ID',
  serviceCompany: 'Service company',
  mtCompany: 'Maintenance company',
  //tableRef
  category: 'Category',
  name: 'Name',
  description: 'Description',
  //tableRec
  refuseDate: 'Failure date/time',
  operatingTime: 'Operating time (m/h)',
  failureNode: 'Failure node',
  failureDesc: 'Failure description',
  recoveryMethod: 'Recovery method',
  spareParts: 'Spare parts to use',
  recoveryDate: 'Recovery date/time',
  machineDowntime: 'Machine downtime',
  machineID: 'Machine ID',
  serviceCompany: 'Service company',
  //footer
  contacts: 'Contacts',
  mySilant: 'My Silant 2022',
  //general
  id: 'ID',
  machine: 'Machine',
  reference: 'Reference',
  maintenance: 'Maintenance',
  reclamation: 'Reclamation',
  date: 'Date',
  time: 'Time',
  notSpecified: 'Not specified',
  return: 'Return',
  edit: 'Edit',
  //add form
  addReclamation: 'Add reclamation data',
  addMachine: 'Add machine',
  addMaintenance: 'Add maintenance data',
  addReference: 'Add reference',
  submit: 'Submit',
  submitFail: 'Credentials could not be confirmed',
  submitSuccess: 'Data has been added',
  //filter
  noFilter: 'no filter',
  //editForm
  delete: 'Delete',
  deleteConfirm: 'Are you sure you want to delete this data?',
  confirm: 'Confirm',
  deleteSuccess: 'The data has been deleted successfully',
  editReclamation: 'Edit reclamation data',
  editMachine: 'Edit machine',
  editMaintenance: 'Edit maintenance data',
  editReference: 'Edit reference',
  //details
  detailsNotFound: 'No data found',
  //search
  searchTitle: "Find information about Silant machines' specs and equipment",
  searchID: 'Machine ID: ',
  search: 'Search',


}

